<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			label{
font-family:sans-serif;
display:block;
padding-left: 80px;

}

span.heading{
font-family:cursive;
display:block;
font-size:30px;

padding-left: 50px;

width:420px;

}
a:link, a:visited {

    color: black;
    text-decoration: none;
    
}
span{
font-size:20px;
display:inline-block;
width:120px;
}

div.wrapper{
background-color: bisque;
border-radius: 10px;
padding: 20px;
border-color: red;
border-width: 3px;
border-style: solid;
width: 350px;
height: 200px;
margin: auto;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}
body
{
background-color: rgba(0,0,0,0,8);
}


		</style>
	</head>

<body>

<div class="wrapper">

<span class="heading">Welcome User!!!</span>
<br><br>
<label ><a href="Search.html">Search Book</a></label><br><br>
<label ><a href="SelectServlet">Display Books</a></label><br><br>
<label ><a href="LogoutServlet">Logout</a></label>
</div>
</body>
</html>